<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Ground Report</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="https://cloudboost.io/js-sdk/cloudboost.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyANDo514PuqSKpPQWKGg2axZ8AWt7rOG_w&libraries=places"></script>
  <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito:extra-bold" rel="stylesheet">
  <style>
    .section input[type="radio"] {
      display: none;
    }
    .container {
      margin-bottom: 10px;
    }
    body {
      background-color: #f2f2f2;
      color: #383838;
      margin: 5px;
      font-family: 'Nunito', sans-serif;
    }
    h1 {
      color: #ee4b28;
    }
    button {
      background-color: #ee4b28;
      border: 1px solid #ee4b28;
      color: #f2f2f2;
      height: 30px;
      border-radius: 5px;
      margin: 5px;
      font-size: 15px;
      font-family: 'Nunito', sans-serif;
    }
    #map {
      height: 400px;
      width: 600px;
    }
    button:active {
      background-color: #bd2f0f;
      border: 1px solid #bd2f0f;
      color: #f2f2f2;
      height: 30px;
      border-radius: 5px;
      margin: 5px;
    }
    input {
      background-color: #f2f2f2;
      border: 1px solid #ee4b28;
      color: #383838;
      height: 30px;
      margin: 5px;
    }
    ::-webkit-input-placeholder {
      color: #383838;
    }
    ::-moz-placeholder {
      color: #383838;
    }
    :-ms-input-placeholder {
      color: #383838;
    }
    :-moz-placeholder {
      color: #383838;
    }
    .container label {
      position: relative;
    }
    .container span::before,
    .container span::after {
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      margin: auto;
      font-family: 'Nunito', sans-serif;
    }
    .container span.radio:hover {
      cursor: pointer;
      font-family: 'Nunito', sans-serif;
    }
    .container span.radio::before {
      left: -52px;
      width: 45px;
      height: 25px;
      background-color:  #b3b3b3;
      border-radius: 50px;
      font-family: 'Nunito', sans-serif;
      text-align: left;
    }
    .container span.radio::after {
      left: -49px;
      width: 17px;
      height: 17px;
      border-radius: 10px;
      background-color:  #737373;
      transition: left .25s, background-color .25s;
      font-family: 'Nunito', sans-serif;
    }
    input[type="radio"]:checked + label span.radio::after {
      left: -27px;
      background-color: #ee4b28;
      font-family: 'Nunito', sans-serif;
    }
    p {
      padding: 25px;
      margin-left: 200px;
      margin-right: 200px;
      font-family: 'Nunito', sans-serif;
    }
    strong {
      font-family: 'Nunito', sans-serif;
      font-weight: extra-bold;
    }
    #first {
      margin: 400px;
      text-align: left;
    }
  </style>
</head>
<body>
<center>
  <br><br>
<p><strong><strong>What is Ground Report?</strong></strong>  Ground Report is an app that allows users to anonymously report violence at protests. By submitting the form of violence, the app will get your location, and add it to a google maps chart showing other places where people have reported police violence.</p>
<form id="select">
  <section id="first" class="section">
    <div class="container">
    <input type="radio" name="type" value="Mace" id="mace"><label for="mace"><span class="radio">Mace</span></label><br>
    </div>
    <div class="container">
    <input type="radio" name="type" value="Tear Gas" id="tear"><label for="tear"><span class="radio">Tear Gas</span></label><br>
    </div>
    <div class="container">
    <input type="radio" name="type" value="Rubber Bullets" id="rubber"><label for="rubber"><span class="radio">Rubber Bullets</span></label><br>
    </div>
    <div class="container">
    <input type="radio" name="type" value="Water Cannons" id="water"><label for="water"><span class="radio">Water Cannons</span></label><br>
    </div>
    <div class="container">
    <input type="radio" name="type" value="Flares" id="flares"><label for="flares"><span class="radio">Flares</span></label><br>
    </div>
    <div class="container">
    <input type="radio" name="type" value="Flash Grenades" id="flash"><label for="flash"><span class="radio">Flash Grenades</span></label><br>
    </div>
  </section>
</form><br>
 <button id="submit" onclick="geoFindMe()">Submit</button><br><br>
<div id="message"></div><br>
<button id="find">Find Medical Care</button><br><br>
<div id="map"></div><br><br>
</body>
<script>
$(document).ready(function () {
$("#find").hide();
$("#map").hide();
});
var latitude;
var longitude;
CB.CloudApp.init('piawrqmdcydf', '1cc906b3-85c5-423f-9aca-2aec7c9539b0');
function geoFindMe() {
  var output = document.getElementById("out");
  if (!navigator.geolocation){
    console.log("Geolocation is not supported by your browser</p>");
    return;
  }
  function success(position) {
    latitude  = position.coords.latitude;
    longitude = position.coords.longitude;
      if ($("#select").val() == "null") {
        var message = "Please select a valid option.";
        $("#message").html(message);
      }
      else {
        var message = "Your report has been recieved.";
        $("#message").html(message);
        var obj = new CB.CloudObject("report");
        obj.set("type", document.querySelector('[name="type"]:checked').value);
        obj.set("latitude", latitude);
        obj.set("longitude", longitude);
        obj.save({
          success: function(obj) {
            console.log("Save function successful.");
            $("#find").show();
            $("#map").show();
          },
          error: function(err) {
            var message = "It seems that you are not connected to the internet. Please try again.";
            $("#message").html(message);
          }
        });
      }
    }
    function error() {
      console.log("Unable to retrieve your location");
    }
    navigator.geolocation.getCurrentPosition(success, error);
  };
  $("#find").click(function(){
    var map;
    var service;
    var infowindow;
    var markers = [];
    var mapPlace;
    var content;
    function initialize() {
      var whereIam = new google.maps.LatLng(latitude, longitude);
      mapPlace = document.getElementById("map");
      map = new google.maps.Map(mapPlace, {
          center: whereIam,
          zoom: 15
        });
      var request = {
        location: whereIam,
        radius: '10000',
        keyword: ['emergency', 'urgent'],
        type: ['hospital']
      };
      service = new google.maps.places.PlacesService(map);
      service.nearbySearch(request, callback);
    }
    function createMarker(object) {
      var marker = new google.maps.Marker({
        map: map,
        position: object.geometry.location,
        title: object.name,
      })
      console.log(object);
      content = '<div id="content">' + '<div id="siteNotice">' + '</div>'+ '<h1 id="firstHeading" class="firstHeading">' + object.name + '</h1>'+ '<div id="bodyContent">' + '<p><b>' + object.name + '</b>, is located at ' + object.vicinity + '.</p>'+ '</div>'+ '</div>';
      var infowindow = new google.maps.InfoWindow({
        content: content
      })
      marker.addListener('click', function() {
        infowindow.open(map, marker);
      });
    }
    function callback(results, status) {
      if (status == google.maps.places.PlacesServiceStatus.OK) {
        for (var i = 0; i < results.length; i++) {
          var place = results[i];
          createMarker(results[i]);
        }
      }
    }
    initialize();
  });
</script>
</html>
